{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "hash_basic",
            "request": "launch",
            "mainClass": "hash_basic",
            "projectName": "QSpyder_programming_5bb29e89"
        },
        {
            "type": "java",
            "name": "Basic_Static",
            "request": "launch",
            "mainClass": "Static.Basic_Static",
            "projectName": "QSpyder_programming_5bb29e89"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}